start
  :== translation-unit                                 {{start}}

translation-unit
  :== external-declaration                              {{not_implemented_func}}
    | translation-unit external-declaration {{not_implemented_func}}

external-declaration
  :== function-definition {{not_implemented_func}}
    | declaration {{not_implemented_func}}

function-definition
  :==                        declarator                  compound-statement {{not_implemented_func}}
    | declaration-specifiers declarator declaration-list compound-statement {{not_implemented_func}}
    |                        declarator declaration-list compound-statement {{not_implemented_func}}
    | declaration-specifiers declarator                  compound-statement {{not_implemented_func}}

declaration
  :== declaration-specifiers init-declarator-list ';' {{not_implemented_func}}
    | declaration-specifiers ';' {{not_implemented_func}}

declaration-list
  :== declaration {{not_implemented_func}}
    | declaration-list declaration {{not_implemented_func}}

declaration-specifiers
  :== STORAGE_CLASS_SPECIFIER declaration-specifiers {{not_implemented_func}}
    | STORAGE_CLASS_SPECIFIER {{not_implemented_func}}
    | type-specifier declaration-specifiers {{not_implemented_func}}
    | type-specifier {{not_implemented_func}}
    | TYPE_QUALIFIER declaration-specifiers {{not_implemented_func}}
    | TYPE_QUALIFIER {{not_implemented_func}}

#STORAGE_CLASS_SPECIFIER
#  :== "auto" {{not_implemented_func}}
#    | "register" {{not_implemented_func}}
#    | "static" {{not_implemented_func}}
#    | "extern" {{not_implemented_func}}
#    | "typedef" {{not_implemented_func}}

type-specifier
  :== TYPE_SPECIFIER {{not_implemented_func}}
  #  "void" {{not_implemented_func}}
  #  | "char" {{not_implemented_func}}
  #  | "short" {{not_implemented_func}}
  #  | "int" {{not_implemented_func}}
  #  | "long" {{not_implemented_func}}
  #  | "float" {{not_implemented_func}}
  #  | "double" {{not_implemented_func}}
  #  | "signed" {{not_implemented_func}}
  #  | "unsigned" {{not_implemented_func}}
    | struct-or-union-specifier {{not_implemented_func}}
    | enum-specifier {{not_implemented_func}}
    | typedef-name {{not_implemented_func}}

#TYPE_QUALIFIER
#  :== "const" {{not_implemented_func}}
#    | "volatile" {{not_implemented_func}}

struct-or-union-specifier
  :== STRUCT_OR_UNION ID '{' struct-declaration-list '}' {{not_implemented_func}}
    | STRUCT_OR_UNION '{' struct-declaration-list '}' {{not_implemented_func}}
    | STRUCT_OR_UNION ID {{not_implemented_func}}

#STRUCT_OR_UNION
#  :== "struct" {{not_implemented_func}}
#    | "union" {{not_implemented_func}}

struct-declaration-list
  :== struct-declaration {{not_implemented_func}}
    | struct-declaration-list struct-declaration {{not_implemented_func}}

init-declarator-list
  :== init-declarator {{not_implemented_func}}
    | init-declarator-list "," init-declarator {{not_implemented_func}}

init-declarator
  :== declarator {{not_implemented_func}}
    | declarator "=" initializer {{not_implemented_func}}

struct-declaration
  :== specifier-qualifier-list struct-declarator-list ";" {{not_implemented_func}}

specifier-qualifier-list
  :== type-specifier specifier-qualifier-list {{not_implemented_func}}
    | type-specifier {{not_implemented_func}}
    | TYPE_QUALIFIER specifier-qualifier-list {{not_implemented_func}}
    | TYPE_QUALIFIER {{not_implemented_func}}

struct-declarator-list
  :== struct-declarator {{not_implemented_func}}
    | struct-declarator-list "," struct-declarator {{not_implemented_func}}

struct-declarator
  :== declarator {{not_implemented_func}}
    | declarator ":" constant-expression {{not_implemented_func}}
    | ":" constant-expression {{not_implemented_func}}

enum-specifier
  :== "enum" ID "{" enumerator-list "}" {{not_implemented_func}}
    | "enum" "{" enumerator "}" {{not_implemented_func}}
    | "enum" ID {{not_implemented_func}}

enumerator-list
  :== enumerator {{not_implemented_func}}
    | enumerator-list "," enumerator {{not_implemented_func}}

enumerator
  :== ID {{not_implemented_func}}
    | ID "=" constant-expression {{not_implemented_func}}

declarator
  :== pointer direct-declarator {{not_implemented_func}}
    | direct-declarator {{not_implemented_func}}

direct-declarator
  :== ID {{not_implemented_func}}
    | "(" declarator ")" {{not_implemented_func}}
    | direct-declarator "[" constant-expression "]" {{not_implemented_func}}
    | direct-declarator "[" "]" {{not_implemented_func}}
    | direct-declarator "(" parameter-type-list ")" {{not_implemented_func}}
    | direct-declarator "(" ID-list ")" {{not_implemented_func}}
    | direct-declarator "(" ")" {{not_implemented_func}}

pointer
  :== "*" type-qualifier-list {{not_implemented_func}}
    | "*" {{not_implemented_func}}
    | "*" type-qualifier-list pointer {{not_implemented_func}}
    | "*" pointer {{not_implemented_func}}

type-qualifier-list
  :== TYPE_QUALIFIER {{not_implemented_func}}
    | type-qualifier-list TYPE_QUALIFIER {{not_implemented_func}}

parameter-type-list
  :== parameter-list {{not_implemented_func}}
    | parameter-list "," "..." {{not_implemented_func}}

parameter-list
  :== parameter-declaration {{not_implemented_func}}
    | parameter-list "," parameter-declaration {{not_implemented_func}}

parameter-declaration
  :== declaration-specifiers declarator {{not_implemented_func}}
    | declaration-specifiers abstruct-declarator {{not_implemented_func}}
    | declaration-specifiers {{not_implemented_func}}

ID-list
  :== ID {{not_implemented_func}}
    | ID-list "," ID {{not_implemented_func}}

initializer
  :== assignment-expression {{not_implemented_func}}
    | "{" initializer-list "}" {{not_implemented_func}}
    | "{" initializer-list "," "}" {{not_implemented_func}}

initializer-list
  :== initializer {{not_implemented_func}}
    | initializer-list "," initializer {{not_implemented_func}}

type-name
  :== specifier-qualifier-list abstruct-declarator {{not_implemented_func}}
    | specifier-qualifier-list {{not_implemented_func}}

abstruct-declarator
  :== pointer {{not_implemented_func}}
    | pointer direct-abstruct-declarator {{not_implemented_func}}
    |         direct-abstruct-declarator {{not_implemented_func}}

direct-abstruct-declarator
  :== "(" abstruct-declarator ")" {{not_implemented_func}}
    | direct-abstruct-declarator "[" constant-expression "]" {{not_implemented_func}}
    | "[" constant-expression "]" {{not_implemented_func}}
    | direct-abstruct-declarator "[" "]" {{not_implemented_func}}
    | "[" "]" {{not_implemented_func}}
    | direct-abstruct-declarator "(" parameter-type-list ")" {{not_implemented_func}}
    | "(" parameter-type-list ")" {{not_implemented_func}}
    | "(" ")" {{not_implemented_func}}
    | direct-abstruct-declarator "(" ")" {{not_implemented_func}}

typedef-name
  :== ID {{not_implemented_func}}

statement
  :== labeled-statement {{not_implemented_func}}
    | expression-statement {{not_implemented_func}}
    | compound-statement {{not_implemented_func}}
    | selection-statement {{not_implemented_func}}
    | iteration-statement {{not_implemented_func}}
    | jump-statement {{not_implemented_func}}

labeled-statement
  :== ID ":" statement {{not_implemented_func}}
    | "case" constant-expression ":" statement {{not_implemented_func}}
    | "default" ":" statement {{not_implemented_func}}

expression-statement
  :== expression ";" {{not_implemented_func}}
    | ";" {{not_implemented_func}}

compound-statement
  :== "{" declaration-list statement-list "}" {{not_implemented_func}}
    | "{" declaration-list "}" {{not_implemented_func}}
    | "{" statement-list "}" {{not_implemented_func}}
    | "{" "}" {{not_implemented_func}}

statement-list
  :== statement {{not_implemented_func}}
    | statement-list statement {{not_implemented_func}}

selection-statement
  :== "if" "(" expression ")" statement {{not_implemented_func}}
    | "if" "(" expression ")" statement "else" statement {{not_implemented_func}}
    | "switch" "(" expression ")" statement {{not_implemented_func}}

iteration-statement
  :== "while" "(" expression ")" statement {{not_implemented_func}}
    | "do" statement "while" "(" expression ")" ";" {{not_implemented_func}}
    | "for" "(" expression ";" expression ";" expression ")" statement {{not_implemented_func}}

jump-statement
  :== "goto" ID ";" {{not_implemented_func}}
    | "continue" ";" {{not_implemented_func}}
    | "break" ";" {{not_implemented_func}}
    | "return" expression ";" {{not_implemented_func}}
    | "return" ";" {{not_implemented_func}}

expression
  :== assignment-expression {{not_implemented_func}}
    | expression "," assignment-expression {{not_implemented_func}}

assignment-expression
  :== conditional-expression {{not_implemented_func}}
    | unary-expression ASSIGN_OP assignment-expression {{not_implemented_func}}
    | unary-expression ASSIGN assignment-expression {{not_implemented_func}}

conditional-expression
  :== logical-OR-expression {{not_implemented_func}}
    | logical-OR-expression "?" expression ":" conditional-expression {{not_implemented_func}}

constant-expression
  :== conditional-expression {{not_implemented_func}}

logical-OR-expression
  :== logical-AND-expression {{not_implemented_func}}
    | logical-OR-expression "||" logical-AND-expression {{not_implemented_func}}

logical-AND-expression
  :== inclusive-OR-expression {{not_implemented_func}}
    | logical-AND-expression "&&" inclusive-OR-expression {{not_implemented_func}}

inclusive-OR-expression
  :== exclusive-OR-expression {{not_implemented_func}}
    | inclusive-OR-expression "|" exclusive-OR-expression {{not_implemented_func}}

exclusive-OR-expression
  :== AND-expression {{not_implemented_func}}
    | exclusive-OR-expression "^" AND-expression {{not_implemented_func}}

AND-expression
  :== equality-expression {{not_implemented_func}}
    | AND-expression "&" equality-expression {{not_implemented_func}}

equality-expression
  :== relational-expression {{not_implemented_func}}
    | equality-expression "==" relational-expression {{not_implemented_func}}
    | equality-expression "!=" relational-expression {{not_implemented_func}}

relational-expression
  :== shift-expression {{not_implemented_func}}
    | relational-expression "<" shift-expression {{not_implemented_func}}
    | relational-expression ">" shift-expression {{not_implemented_func}}
    | relational-expression "<=" shift-expression {{not_implemented_func}}
    | relational-expression ">=" shift-expression {{not_implemented_func}}

shift-expression
  :== additive-expression {{not_implemented_func}}
    | shift-expression "<<" additive-expression {{not_implemented_func}}
    | shift-expression ">>" additive-expression {{not_implemented_func}}

additive-expression
  :== multiplicative-expression {{not_implemented_func}}
    | additive-expression "+" multiplicative-expression {{not_implemented_func}}
    | additive-expression "-" multiplicative-expression {{not_implemented_func}}

multiplicative-expression
  :== cast-expression {{not_implemented_func}}
    | multiplicative-expression "*" cast-expression {{not_implemented_func}}
    | multiplicative-expression "/" cast-expression {{not_implemented_func}}
    | multiplicative-expression "%" cast-expression {{not_implemented_func}}

cast-expression
  :== unary-expression {{not_implemented_func}}
    | "(" type-name ")" cast-expression {{not_implemented_func}}

unary-expression
  :== postfix-expression {{not_implemented_func}}
    | "++" unary-expression {{not_implemented_func}}
    | "--" unary-expression {{not_implemented_func}}
    | UNARY_OP cast-expression {{not_implemented_func}}
    | "sizeof" unary-expression {{not_implemented_func}}
    | "sizeof" "(" type-name ")" {{not_implemented_func}}

postfix-expression
  :== primary-expression {{not_implemented_func}}
    | postfix-expression "[" expression "]" {{not_implemented_func}}
    | postfix-expression "(" argument-expression-list ")" {{not_implemented_func}}
    | postfix-expression "(" ")" {{not_implemented_func}}
    | postfix-expression "." ID {{not_implemented_func}}
    | postfix-expression "->" ID {{not_implemented_func}}
    | postfix-expression "++" {{not_implemented_func}}
    | postfix-expression "--" {{not_implemented_func}}

primary-expression
  :== ID {{not_implemented_func}}
    | constant {{not_implemented_func}}
    | string {{not_implemented_func}}
    | "(" expression ")" {{not_implemented_func}}

argument-expression-list
  :== assignment-expression {{not_implemented_func}}
    | argument-expression-list "," assignment-expression {{not_implemented_func}}

constant
  :== INTEGER_CONSTANT {{not_implemented_func}}
    | CHARACTER_CONSTANT {{not_implemented_func}}
    | FLOAT_CONSTANT {{not_implemented_func}}
#    | enumeration-constant {{not_implemented_func}}


-----------------------

from compost.gram.ansic import *
#def start(*args):
#    return None

#def not_implemented_func(*args):
#    return None